# muze-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muze/: MuzeServerApplication.java
src/main/java/com/muze/api/auth/controller/: SignUpController.java
src/main/java/com/muze/api/auth/dto/: FormLoginDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/muze/api/auth/repository/: AccountRepository.java  LikeRepository.java
src/main/java/com/muze/api/auth/security/: AccountContext.java  AccountContextService.java  InvaildJwtException.java  SecurityConfig.java
src/main/java/com/muze/api/auth/sevice/: SignUpService.java
src/main/java/com/muze/api/movie/common/: ImageCaching.java  MuzeUtil.java
src/main/java/com/muze/api/movie/controller/: ActorDetailController.java  ActorListController.java  AutoSaveImgUrlController.java  DailyBoxOfficeController.java  LikeMovieController.java  MovieDetailController.java  MovieListController.java  WeeklyBoxOfficeController.java
src/main/java/com/muze/api/movie/domain/: Movie.java
src/main/java/com/muze/api/movie/dto/: DailyBoxOfficeDto.java  ImgUrlDto.java  (+1 more)
src/main/java/com/muze/security/: MuzeServerApplication.java
src/main/java/com/muze/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/muze/security/entity/: Movie.java
src/main/java/com/muze/util/: ResponseMessage.java
src/main/resources/: application.yml
src/test/java/com/muze/security/: MuzeServerApplicationTests.java
test-http/: MovieDetail.http  WeeklyBoxOffice.http
(+32 files in other folders)
